{
    "name": "Hammurabi Dev Conatainer",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "tamasfe.even-better-toml",
                "ethinvaz.z3-explorer",
                "bungcip.better-toml"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/workspaces/hammurabi-engine/.venv/bin/python",
                "rust-analyzer.cargo.unsetTest": ["hammurabi-py"],
                "rust-analyzer.linkedProjects": [
                    "hammurabi-py/Cargo.toml",
                    "hammurabi-core/Cargo.toml"
                ]
            }
        }
    },
    "remoteUser": "vscode",
    "workspaceFolder": "/workspaces/hammurabi-engine",
    "postCreateCommand": [
        "[ -d .venv ] || uv venv .venv",
        "cd /workspaces/hammurabi-engine && uv sync",
        "rustup default stable || true",
        "rustup component add rustfmt clippy || true"
    ],
    "remoteEnv": {
        "PATH": "/workspaces/hammurabi-engine/.venv/bin:${containerEnv:PATH}"
    }
}